* {
    box-sizing: border-box;
    //background-color: rgba(0,0,0,0.01);
}
html, body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #CFCECA;
    background-image: url("/images/bg.png");
}
nav {
    width: 100%;
    display: flex;
    flex-direction: row;
}
nav > * {
    vertical-align: center;
    display: inline-flex;
}
footer > *, nav > *:not(.spacer) {
    background: #CCD9F3;
    width: fit-content;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 0.2rem solid black
}
header {
    border-bottom: 0.2rem solid rgb(255, 0, 0);
    border-image: linear-gradient(to right, #751719 0%,#ff3033 33%,#fff600 100%);
    border-image-slice: 1;
}
header, footer {
    background-image: url("/images/footer_lodyas.png");
    padding: 1rem;
    background-color: #6E778D;
}
header a {
    text-decoration: unset;
}
footer {

}
article {
    //border: 0.1rem solid rgba(0,0,0,0.1);
    border-top: 0;
    border-bottom: 0;
    padding: 1rem;
    //box-shadow: black 1rem 0rem 1rem -1rem inset, black -1rem 0rem 1rem -1rem inset;
    flex-grow: 1;
    padding: auto;
    margin: auto;
}
article > * {
    box-shadow: black 0.25rem 0.25rem 0.4rem;
    width: fit-content;
    margin: auto;
    border-radius: 1rem;
    background-color: #CCD9F3;
    padding: 1rem;
    border:0.1rem solid rgb(61, 94, 73);
}
article > h2 {
    padding: 0.5rem;
    display: block;
    margin: auto;
    margin-bottom: 1em;
}
h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}
article > * {
    
}
.spacer {
    flex-grow: 1;
}

.wrong{
	color:red;
}

.right{
	color:green;
}

article#login {
    
}

article#login > section {
    width: fit-content;
    margin: auto;
    justify-content: right;
    text-align: right;
}

article#game > section {
    text-align: center;
    
}

section#math > * {
    padding: 1rem;
}

section > h3 {
    width: fit-content;
    margin: auto;
    margin-bottom: 0.5rem;
    border-radius: 1rem 0 0 1rem;
}

section#math > form {
    background-color: rgb(148, 196, 230);
    border-radius: 0 0 1rem 1rem;
    margin: -1rem;
}

@media screen and (max-width: 40rem) {
    article {
        width: 100%;
        box-shadow: unset;
    }
}
@media screen and (min-width: 40rem) {
    article {
        width: 30rem;
    }
}